--cpu Cortex-M7.fp.sp
"stm32f7\startup_stm32f722xx.o"
"stm32f7\screen.o"
"stm32f7\main.o"
"stm32f7\gpio.o"
"stm32f7\freertos.o"
"stm32f7\can.o"
"stm32f7\dma.o"
"stm32f7\i2c.o"
"stm32f7\spi.o"
"stm32f7\usart.o"
"stm32f7\usb_otg.o"
"stm32f7\stm32f7xx_it.o"
"stm32f7\stm32f7xx_hal_msp.o"
"stm32f7\stm32f7xx_hal_timebase_tim.o"
"stm32f7\stm32f7xx_hal_can.o"
"stm32f7\stm32f7xx_hal_rcc.o"
"stm32f7\stm32f7xx_hal_rcc_ex.o"
"stm32f7\stm32f7xx_hal_flash.o"
"stm32f7\stm32f7xx_hal_flash_ex.o"
"stm32f7\stm32f7xx_hal_gpio.o"
"stm32f7\stm32f7xx_hal_dma.o"
"stm32f7\stm32f7xx_hal_dma_ex.o"
"stm32f7\stm32f7xx_hal_pwr.o"
"stm32f7\stm32f7xx_hal_pwr_ex.o"
"stm32f7\stm32f7xx_hal_cortex.o"
"stm32f7\stm32f7xx_hal.o"
"stm32f7\stm32f7xx_hal_i2c.o"
"stm32f7\stm32f7xx_hal_i2c_ex.o"
"stm32f7\stm32f7xx_hal_exti.o"
"stm32f7\stm32f7xx_hal_spi.o"
"stm32f7\stm32f7xx_hal_spi_ex.o"
"stm32f7\stm32f7xx_hal_tim.o"
"stm32f7\stm32f7xx_hal_tim_ex.o"
"stm32f7\stm32f7xx_hal_uart.o"
"stm32f7\stm32f7xx_hal_uart_ex.o"
"stm32f7\system_stm32f7xx.o"
"stm32f7\croutine.o"
"stm32f7\event_groups.o"
"stm32f7\list.o"
"stm32f7\queue.o"
"stm32f7\stream_buffer.o"
"stm32f7\tasks.o"
"stm32f7\timers.o"
"stm32f7\cmsis_os.o"
"stm32f7\heap_4.o"
"stm32f7\port.o"
--strict --scatter "STM32F7\STM32F7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F7.map" -o STM32F7\STM32F7.axf