--cpu Cortex-M0
"f042_can\startup_stm32f042x6.o"
"f042_can\user_montor.o"
"f042_can\stmflash.o"
"f042_can\main.o"
"f042_can\gpio.o"
"f042_can\adc.o"
"f042_can\can.o"
"f042_can\dma.o"
"f042_can\tim.o"
"f042_can\stm32f0xx_it.o"
"f042_can\stm32f0xx_hal_msp.o"
"f042_can\stm32f0xx_hal_timebase_tim.o"
"f042_can\stm32f0xx_hal_adc.o"
"f042_can\stm32f0xx_hal_adc_ex.o"
"f042_can\stm32f0xx_hal_rcc.o"
"f042_can\stm32f0xx_hal_rcc_ex.o"
"f042_can\stm32f0xx_hal.o"
"f042_can\stm32f0xx_hal_i2c.o"
"f042_can\stm32f0xx_hal_i2c_ex.o"
"f042_can\stm32f0xx_hal_gpio.o"
"f042_can\stm32f0xx_hal_dma.o"
"f042_can\stm32f0xx_hal_cortex.o"
"f042_can\stm32f0xx_hal_pwr.o"
"f042_can\stm32f0xx_hal_pwr_ex.o"
"f042_can\stm32f0xx_hal_flash.o"
"f042_can\stm32f0xx_hal_flash_ex.o"
"f042_can\stm32f0xx_hal_exti.o"
"f042_can\stm32f0xx_hal_can.o"
"f042_can\stm32f0xx_hal_tim.o"
"f042_can\stm32f0xx_hal_tim_ex.o"
"f042_can\system_stm32f0xx.o"
--strict --scatter "F042_can\F042_can.sct"
--summary_stderr --info summarysizes --info totals
--list ".\F042_can\F042_can.map" -o F042_can\F042_can.axf